REDIRECT_URI_STAGE=https://entry.i18n.w3jbcom.aws.intellij.net/support/?switch-to-branch=JS-22926-chat-bot
REDIRECT_URI_PROD=https://www.jetbrains.com/support/?var=1

CLIENT_ID_STAGE=support-chat-staging
CLIENT_ID_PROD=support-chat-public
