# =============================================================================
# ENVIRONMENT CONFIGURATION
# =============================================================================
# Set one of the following values: local, development, staging, production
# This determines which URLs will be used in the application
#
# For local development with local Rasa: ENVIRONMENT=local
# For development environment: ENVIRONMENT=development
# For staging environment: ENVIRONMENT=staging
# For production environment: ENVIRONMENT=production
ENVIRONMENT=staging

# =============================================================================
# LOCAL ENVIRONMENT URLs (for local development with local Rasa server)
# =============================================================================
RASA_URL_LOCAL=http://localhost:5005
AUTH_BASE_URL_LOCAL=https://active.jetprofile-stgn.intellij.net/oauth/login
TOKEN_ENDPOINT_LOCAL=https://public.staging.oauth.intservices.aws.intellij.net/oauth2/token
CLIENT_ID_LOCAL=support-chat-staging
# REDIRECT_URI_LOCAL=http://localhost:5005
REDIRECT_URI_LOCAL=https://entry.i18n.w3jbcom.aws.intellij.net/support/?switch-to-branch=JS-22926-chat-bot

# =============================================================================
# DEVELOPMENT ENVIRONMENT URLs
# =============================================================================
RASA_URL_DEV=https://rasa-dev.labs.jb.gg
AUTH_BASE_URL_DEV=https://active.jetprofile-stgn.intellij.net/oauth/login
TOKEN_ENDPOINT_DEV=https://public.staging.oauth.intservices.aws.intellij.net/oauth2/token
CLIENT_ID_DEV=support-chat-staging
REDIRECT_URI_DEV=https://entry.i18n.w3jbcom.aws.intellij.net/support/?switch-to-branch=JS-22926-chat-bot

# =============================================================================
# STAGING ENVIRONMENT URLs
# =============================================================================
RASA_URL_STAGE=https://rasa-stage-jb.labs.jb.gg
AUTH_BASE_URL_STAGE=https://active.jetprofile-stgn.intellij.net/oauth/login
TOKEN_ENDPOINT_STAGE=https://public.staging.oauth.intservices.aws.intellij.net/oauth2/token
CLIENT_ID_STAGE=support-chat-staging
REDIRECT_URI_STAGE=https://entry.i18n.w3jbcom.aws.intellij.net/support/?switch-to-branch=JS-22926-chat-bot

# =============================================================================
# PRODUCTION ENVIRONMENT URLs
# =============================================================================
RASA_URL_PROD=https://rasa-prod-jb.labs.jb.gg
AUTH_BASE_URL_PROD=https://account.jetbrains.com/oauth/login
TOKEN_ENDPOINT_PROD=https://oauth.account.jetbrains.com/oauth2/token
CLIENT_ID_PROD=support-chat-public
REDIRECT_URI_PROD=https://www.jetbrains.com/support/?var=1

# =============================================================================
# COMMON SETTINGS
# =============================================================================
SCOPE="openid offline_access r_assets"
